spring.application.name=M-Reddit
spring.datasource.url=jdbc:mysql://localhost:3306/Mini_Reddit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbcp2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tn@ket321

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false