<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>FreshVotes Products</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
		integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #eff7ff;
		}

		.container {
			max-width: 600px;
			margin-top: 50px;
		}

		.page-title {
			text-align: center;
			font-size: 28px;
			font-weight: bold;
			color: rgb(0, 0, 0);
			margin-bottom: 20px;
		}

		fieldset {
			background-color: #ffffff;
			border: 1px solid #dee2e6;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		legend {
			font-size: 24px;
			font-weight: bold;
			color: rgb(0, 0, 0);
			margin-bottom: 20px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			font-weight: bold;
		}

		.btn-primary {
			background-color: #ff4500;
			border: 1px solid #ff4500;
		}

		.btn-primary:hover {
			background-color: #d43f00;
			border: 1px solid #d43f00;
		}
	</style>
</head>

<body>
	<div class="container" th:if="${product != null}">
		<div class="row">
			<div class="col-12">
				<div class="page-title">FreshVotes Product</div>
				<form action="" method="post">
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
					<input type="hidden" th:field="${product.id}" />
					<fieldset>
						<legend>Product Details</legend>
						<div class="form-group row">
							<label for="name" class="col-12 col-sm-3 col-md-2 col-form-label">Name:</label>
							<div class="col-12 col-sm-9 col-md-10">
								<input type="text" id="name" class="form-control" th:field="${product.name}" />
							</div>
						</div>
						<div class="form-group row">
							<div class="col-12">
								<div th:text="|Is product published: ${product.published}|"></div>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-12">
								<button type="submit" class="btn btn-primary btn-block">Save Product</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</body>

</html>