<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<title>MiniReddit Registering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
		integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #eff7ff;
		}

		.container {
			max-width: 400px;
			margin-top: 50px;
		}

		.page-title {
			text-align: center;
			font-size: 28px;
			font-weight: bold;
			color: rgb(0, 0, 0);
			/* Reddit orange-red */
			margin-bottom: 20px;
		}

		fieldset {
			background-color: #ffffff;
			border: 1px solid #dee2e6;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		legend {
			font-size: 24px;
			font-weight: bold;
			color: rgb(0, 0, 0);
			/* Reddit orange-red */
			margin-bottom: 20px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			font-weight: bold;
		}

		.btn-primary {
			background-color: #ff4500;
			/* Reddit orange-red */
			border: 1px solid #ff4500;
			/* Reddit orange-red */
		}

		.btn-primary:hover {
			background-color: #d43f00;
			/* Darker shade for hover */
			border: 1px solid #d43f00;
			/* Darker shade for hover */
		}

		.btn-success {
			background-color: #0079d3;
			/* Reddit blue */
			border: 1px solid #0079d3;
			/* Reddit blue */
		}

		.btn-success:hover {
			background-color: #005d9f;
			/* Darker shade for hover */
			border: 1px solid #005d9f;
			/* Darker shade for hover */
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="page-title">Register For An Account</div>
		<form action="" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<fieldset>
				<legend>Register</legend>
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" th:field="${users.name}" class="form-control" required />
				</div>
				<div class="form-group">
					<label for="username">Email Address</label>
					<input type="email" id="username" name="username" th:field="${users.username}" class="form-control"
						required />
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" th:field="${users.password}"
						class="form-control" required />
				</div>
				<div class="form-group">
					<label for="confirmPassword">Confirm Password</label>
					<input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required />
				</div>
				<button type="submit" class="btn btn-primary btn-block">Create Account</button>
			</fieldset>
		</form>
	</div>
</body>

</html>